title: Start
position: -117,-516
---
<<SetGamemode "Dialog">>
Allen: These fragile walls won't hold me for long.
Allen: I must escape this place and warn the others.
<<CameraSwitch Soldier>>
Rick: Another quiet night. Hope no aliens try anything funny...
<<CameraSwitch Player>>
<<SetGamemode "Play">>
===

title: Seen_Guard0
position: -520,-133
---
<<SetGamemode "Dialog">>
<<CameraSwitch Soldier>>
Guard0: OI I see you
<<CameraSwitch Player>>
Allen: No you dont
<<Restart>>
<<SetGamemode "Play">>
===


title: Seen_Guard1
position: -520,-133
---
<<SetGamemode "Dialog">>
<<CameraSwitch Soldier>>
Guard1: OI I see you
<<CameraSwitch Player>>
Allen: No you dont
<<Restart>>
<<SetGamemode "Play">>
===

title: Seen_Guard2
position: -520,-133
---
<<SetGamemode "Dialog">>
<<CameraSwitch Soldier>>
Guard2: OI I see you
<<CameraSwitch Player>>
Allen: No you dont
<<Restart>>
<<SetGamemode "Play">>
===





title: SeenCamera
position: -492,-442
---
<<Restart>>
<<SetGamemode "Play">>
===

title: Level2
position: -282,-223
---
<<SetGamemode "Dialog">>
Allen: I escaped my cage now its time to find my spaceship
Allen: But where is the exit.
<<CameraSwitch Doctor>>
Doctor: The Creature escaped, guards all stations
<<CameraSwitch Player>>
Allen: Oh no the alarms.
<<SetGamemode "Play">>


===


title: UFO
position: -282,-223
---
<<SetGamemode "Dialog">>
Allen: Oh no, I was not the only one captured, thats the mothership.
<<CameraSwitch UFO>>
UFO: So many of us.
<<CameraSwitch Player>>
Allen: I have to find a way out of here.
<<SetGamemode "Play">>


===