title: Start
position: -284,-283
---
<<SetGamemode "Dialog">>
Allen: These fragile walls won't hold me for long.
Allen: I must escape this place and warn the others.
<<CameraSwitch Soldier>>
Rick: Another quiet night. Hope no aliens try anything funny...
<<CameraSwitch Player>>
<<SetGamemode "Play">>
===

title: Seen
position: -284,-283
---
<<SetGamemode "Dialog">>
<<CameraSwitch Soldier>>
Rick: OI I see you
<<CameraSwitch Player>>
Allen: No you dont
<<Restart>>
<<SetGamemode "Play">>
===

title: SeenCamera
position: -284,-283
---
<<Restart>>
<<SetGamemode "Play">>
===