title: Start
position: -117,-516
---
<<SetGamemode "Dialog">>
Allen: These fragile walls won't hold me for long.
Allen: I must escape this place and warn the others.
<<CameraSwitch Soldier>>
Rick: Another quiet night. Hope no aliens try anything funny...
<<CameraSwitch Player>>
<<SetGamemode "Play">>
===

title: Seen
position: -520,-133
---
<<SetGamemode "Dialog">>
<<CameraSwitch Soldier>>
Rick: OI I see you
<<CameraSwitch Player>>
Allen: No you dont
<<Restart>>
<<SetGamemode "Play">>
===

title: SeenCamera
position: -492,-442
---
<<Restart>>
<<SetGamemode "Play">>
===

title: Level2
position: -282,-223
---
<<SetGamemode "Dialog">>
Allen: I escaped my cage now its time to find my spaceship
Allen: But where is the exit.
<<CameraSwitch Doctor>>
Doctor: The Creature escaped, guards all stations
<<CameraSwitch Player>>
Allen: Oh no the alarms.
<<SetGamemode "Play">>


===