title: Start
position: -117,-516
---
Allen: These fragile walls won't hold me for long.
Allen: I must escape this place and warn the others.
<<CameraSwitch Guard0>>
Guard0: Another quiet night. Hope no aliens try anything funny...
<<CameraSwitch Player>>
===

title: Trapped
position: -117,-516
---
Allen: I'm not the only one trapped here, I must contact my homeworld for support.
<<CameraSwitch Trapped_Alien>>
Trapped_Alien: Help!
<<CameraSwitch Player>>
Allen: Dont worry friends!
===
title: End
position: -117,-516
---
Allen: Right Earth is no longer on my bucket list im leaving.
Allen: Time to journey home and tell the others what happened here.
<<CameraSwitch Guard0>>
Guard0: Your not leaving here!
Allen: I need to run fast
<<SetGamemode "Play">>
===



title: Seen_Guard0
position: -520,-133
---
<<CameraSwitch Soldier>>
Guard0: OI I see you.
<<CameraSwitch Player>>
Allen: No you dont.
<<Restart>>
<<Restart>>

===


title: Seen_Guard1
position: -520,-133
---
<<CameraSwitch Soldier>>
Guard1: OI I see you.
<<CameraSwitch Player>>
Allen: No you dont.
<<Restart>>
<<Restart>>

===

title: Seen_Guard2
position: -520,-133
---
<<CameraSwitch Soldier>>
Guard2: OI I see you.
<<CameraSwitch Player>>
Allen: No you dont.
<<Restart>>
<<Restart>>

===





title: Seen_Camera
position: -492,-442
---
<<Restart>>
===

title: Level3
position: -282,-223
---
Allen: More vents... it was so dark.
Allen: Now where is that exit.
<<CameraSwitch Doctor>>
Doctor: The Creature escaped, guards all stations.
<<CameraSwitch Player>>
Allen: Oh no the alarms.
Allen: They must of caught on to me escaping.
<<SetGamemode "Play">>
===


title: Level2
position: -282,-223
---
Allen: Phew ive escaped my cell and crawled my way here, it looks like a storage room...
Allen: How am I going to get past the doors!
Allen: The Gaurds repeated a pattern, I should try that.
<<SetGamemode "Play">>

===


title: Level4
position: -282,-223
---
Allen: Im so close to escaping here, My ship must be nearby.
===

title: UFO
position: -282,-223
---
Allen: Oh no, I was not the only one captured, thats the mothership.
<<CameraSwitch UFO>>
UFO: So many of us.
<<CameraSwitch Player>>
Allen: I have to find a way out of here.
===